<% function convertTo12HourFormat(time24) { if (!time24) return '' ; const [hour, minute]=time24.split(':').map(Number);
    const suffix=hour>= 12 ? 'PM' : 'AM';
    const hour12 = ((hour + 11) % 12 + 1); // Convert 0–23 to 1–12
    return `${hour12}:${minute.toString().padStart(2, '0')} ${suffix}`;
    }
    %>

    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Kiwi English Exams</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">

        <!-- Bootstrap 5 CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

        <!-- Bootstrap 5 JS and Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Web Fonts -->
        <link
            href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;600&display=swap"
            rel="stylesheet">

        <!-- Font Awesome -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <!-- Navbar Start -->
        <div class="container-fluid p-0">
            <nav class="navbar navbar-expand-lg bg-white navbar-light py-3 py-lg-0 px-lg-5 fixed-top">
                <a href="index.html" class="navbar-brand ml-lg-3">
                    <h1 class="m-0 text-uppercase text-primary"><i class="fa fa-book-reader mr-3"></i>Kiwi English Exams
                    </h1>
                </a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-between px-lg-3" id="navbarCollapse">
                    <div class="navbar-nav mx-auto py-0">
                        <a href="/" class="nav-item nav-link">Home</a>
                        <a href="/examiner-dashboard" class="nav-item nav-link active">Examiner Dashboard</a>
                    </div>
                    <a href="logout" class="btn btn-primary py-2 px-4 d-none d-lg-block">Logout</a>
                </div>
            </nav>
        </div>
        <!-- Navbar End -->

        <!-- Admin Dashboard Start -->
        <div class="container-fluid py-5">
            <div class="container">
                <div class="row">
                    <!-- Sidebar -->
                    <div class="col-md-3 mb-4">
                        <div class="bg-light p-4 rounded shadow-sm">
                            <h4 class="mb-4">Examiner Menu</h4>
                            <div class="list-group">
                                <a href="#" id="dashboardBtn" class="list-group-item list-group-item-action"><i
                                        class="fa fa-tachometer-alt mr-2"></i> Dashboard</a>
                                <!-- <a href="#" id="usersBtn" class="list-group-item list-group-item-action"><i
                                    class="fa fa-user-tie mr-2"></i>
                                Examiner</a> -->
                                <!-- <a href="#" id="subjectsBtn" class="list-group-item list-group-item-action">
                                <i class="fa fa-tags mr-2"></i> Subject
                            </a> -->
                                <a href="#" id="exam-detailsBtn" class="list-group-item list-group-item-action"><i
                                        class="fa fa-list mr-2"></i>
                                    Exam details</a>
                                <!-- <a href="#" id="exam-schedulesBtn" class="list-group-item list-group-item-action"><i
                                    class="fa fa-calendar-alt mr-2"></i>
                                Exam Schedules</a> -->
                                <!-- <a href="#" id="messagesBtn" class="list-group-item list-group-item-action"><i
                                    class="fa fa-comments mr-2"></i> Messages</a> -->
                                <a href="#" id="profileBtn" class="list-group-item list-group-item-action">
                                    <i class="fa fa-user mr-2"></i> Profile
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- JavaScript for Section Switching -->
                    <script>
                        document.addEventListener("DOMContentLoaded", function () {
                            const sections = ["dashboard", "exam-details", "profile"];
                            const defaultSection = "dashboard";

                            function showSection(sectionId) {
                                sections.forEach(id => {
                                    const section = document.getElementById(id);
                                    const button = document.getElementById(id + "Btn");
                                    if (id === sectionId) {
                                        section.style.display = "block";
                                        button.classList.add("active");
                                    } else {
                                        section.style.display = "none";
                                        button.classList.remove("active");
                                    }
                                });
                            }

                            showSection(defaultSection);

                            sections.forEach(id => {
                                const button = document.getElementById(id + "Btn");
                                button.addEventListener("click", function () {
                                    showSection(id);
                                });
                            });
                        });
                    </script>

                    <!-- Main Content -->
                    <div class="col-md-9">

                        <section class="mt-4" id="dashboard">
                            <h2 class="mb-3 text-primary"><i class="fa fa-tachometer-alt mr-2"></i>Dashboard</h2>
                            <div class="row mt-4">
                                <div class="col-md-6 mb-3">
                                    <div class="bg-warning text-white text-center p-4 rounded shadow-sm">
                                        <h4>Users</h4>
                                        <p class="m-0">150</p>
                                    </div>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <div class="bg-success text-white text-center p-4 rounded shadow-sm">
                                        <h4>Exams</h4>
                                        <p class="m-0">30</p>
                                    </div>
                                </div>
                                <!-- <div class="col-md-3 mb-3">
                                <div class="bg-warning text-white text-center p-4 rounded shadow-sm">
                                    <h4>Messages</h4>
                                    <p class="m-0">45</p>
                                </div>
                            </div>
                            <div class="col-md-3 mb-3">
                                <div class="bg-success text-white text-center p-4 rounded shadow-sm">
                                    <h4>Visits</h4>
                                    <p class="m-0">1200</p>
                                </div>
                            </div> -->
                            </div>

                            <!-- <h3 class="mb-3 text-primary">User Growth Chart</h3>
                            <div class="bg-light rounded shadow-sm p-3 mb-3">
                                <canvas id="userGrowthChart" width="100%" height="40"></canvas>
                            </div> -->

                            <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
                            <script>
                                const ctx = document.getElementById('userGrowthChart').getContext('2d');
                                const userChart = new Chart(ctx, {
                                    type: 'line',
                                    data: {
                                        labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
                                        datasets: [{
                                            label: 'New Users',
                                            data: [20, 40, 30, 70, 50, 60],
                                            backgroundColor: 'rgba(0,123,255,0.2)',
                                            borderColor: 'rgba(0,123,255,1)',
                                            borderWidth: 2,
                                            fill: true
                                        }]
                                    }
                                });
                            </script>

                            <!-- <h3 class="mb-3 text-primary">Recent Activities</h3>
                            <ul class="list-group">
                                <li class="list-group-item">New user <strong>Peter John</strong> registered.</li>
                                <li class="list-group-item">Exam <strong>Kiwi Kids English Fun</strong> added.</li>
                                <li class="list-group-item">Message from <strong>Jane Smith</strong> received.</li>
                                <li class="list-group-item">Admin updated exam schedule.</li>
                            </ul> -->

                        </section>

                        <section class="mt-4" id="users" style="display: none;">
                            <h2 class="mb-3 text-primary"><i class="fa fa-users mr-2"></i>Users</h2>
                            <p>Manage and view the details of all Users below.</p>
                            <!-- Add New Users Form -->
                            <div class="bg-white p-4 rounded shadow-sm mb-4">
                                <h4 class="mb-3 text-primary">Add New Country Director</h4>
                                <form>
                                    <div class="form-row">
                                        <div class="form-group col-md-6">
                                            <label for="categoryName">Username</label>
                                            <input type="text" class="form-control" id="categoryName"
                                                placeholder="Enter username" required>
                                        </div>
                                        <div class="form-group col-md-6">
                                            <label for="categoryDescription">Email Address</label>
                                            <input type="email" class="form-control" id="categoryDescription"
                                                placeholder="Enter email">
                                        </div>
                                        <div class="form-group col-md-6">
                                            <label for="categoryDescription">Password</label>
                                            <input type="password" class="form-control" id="categoryDescription"
                                                placeholder="Enter password">
                                        </div>
                                        <div class="form-group col-md-6">
                                            <label for="categoryDescription">Retype Password</label>
                                            <input type="password" class="form-control" id="categoryDescription"
                                                placeholder="Retype password">
                                        </div>
                                    </div>
                                    <button type="submit" class="btn btn-success">Add Country Director</button>
                                </form>
                            </div>

                            <div class="table-responsive bg-white p-3 rounded shadow-sm">
                                <h3 class="text-primary mb-3">Country Director List</h3>
                                <table class="table table-striped table-bordered align-middle">
                                    <thead class="thead-light">
                                        <tr>
                                            <th>Username</th>
                                            <th>Email</th>
                                            <!-- <th>Role</th>
                                        <th>Status</th>
                                        <th>About</th> -->
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Peter John</td>
                                            <td>peter.john@example.com</td>
                                            <!-- <td>Student</td>
                                        <td><span class="badge badge-success">Active</span></td>
                                        <td class="text-justify">A diligent learner focused on improving English
                                            language skills.</td> -->
                                            <td>
                                                <button class="btn btn-success btn-sm me-1">Edit</button>
                                                <button class="btn btn-danger btn-sm">Delete</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Jane Smith</td>
                                            <td>jane.smith@example.com</td>
                                            <!-- <td>Instructor</td>
                                        <td><span class="badge badge-secondary">Inactive</span></td>
                                        <td class="text-justify">Experienced English instructor with a passion for
                                            helping learners excel.</td> -->
                                            <td>
                                                <button class="btn btn-success btn-sm me-1">Edit</button>
                                                <button class="btn btn-danger btn-sm">Delete</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                        </section>

                        <section class="mt-4" id="subjects" style="display: none;">
                            <h2 class="mb-4 text-primary">
                                <i class="fa fa-tags mr-2"></i> Subjects
                            </h2>
                            <p>Manage and view subjects for your exams. Keep everything
                                organized for easy management.</p>

                            <!-- Add New Subject Form -->
                            <div class="bg-white p-4 rounded shadow-sm mb-4">
                                <h4 class="mb-3 text-primary">Add New Subjects</h4>
                                <form>
                                    <div class="form-row">
                                        <div class="form-group col-md-12">
                                            <label for="categoryName">Subject Name</label>
                                            <input type="text" class="form-control" id="categoryName"
                                                placeholder="Enter subject name" required>
                                        </div>
                                    </div>
                                    <button type="submit" class="btn btn-success">Add Subject</button>
                                </form>
                            </div>

                            <!-- Subjects Table -->
                            <div class="bg-white p-4 rounded shadow-sm mb-4">
                                <div class="table-responsive">
                                    <table class="table table-bordered table-striped">
                                        <thead class="thead-dark">
                                            <tr>
                                                <th>Subject Name</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>English Exams</td>
                                                <td>
                                                    <button class="btn btn-sm btn-primary mr-2">Edit</button>
                                                    <button class="btn btn-sm btn-danger">Delete</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Mathematics</td>
                                                <td>
                                                    <button class="btn btn-sm btn-primary mr-2">Edit</button>
                                                    <button class="btn btn-sm btn-danger">Delete</button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </section>

                        <section class="mt-4" id="exam-details" style="display: none;">
                            <h2 class="mb-3 text-primary"><i class="fa fa-file-alt mr-2"></i>Exam Details</h2>
                            <p>Manage and view the details of all exams below.</p>
                            <div class="bg-white p-4 rounded shadow-sm mb-4">
                                <h3 class="text-primary mt-3">Add New Exam</h3>
                                <form action="/add-exam" method="post">
                                    <div class="form-row">
                                        <div class="form-group col-md-8">
                                            <label for="examName">Exam Name</label>
                                            <input type="text" class="form-control" name="exam_name"
                                                placeholder="Enter exam name" required>
                                        </div>
                                        <div class="form-group col-md-4">
                                            <label for="exam_fee">Exam Fee</label>
                                            <div class="input-group">
                                                <span class="input-group-text">$</span>
                                                <input type="number" class="form-control" name="exam_fee"
                                                    placeholder="Enter exam fee" min="0" step="0.01" required>
                                            </div>
                                        </div>
                                        <div class="form-group col-md-4">
                                            <label for="examDate">Exam Date</label>
                                            <input type="date" class="form-control" name="exam_date" required>
                                        </div>
                                        <div class="form-group col-md-4">
                                            <label for="examTime">Start Time</label>
                                            <input type="time" class="form-control" name="exam_start_time" required>
                                        </div>
                                        <div class="form-group col-md-4">
                                            <label for="examTime">End Time</label>
                                            <input type="time" class="form-control" name="exam_end_time" required>
                                        </div>
                                    </div>

                                    <button type="submit" class="btn btn-success">Add Exam</button>
                                </form>
                            </div>

                            <div class="table-responsive bg-white p-3 rounded shadow-sm">
                                <h3 class="text-primary mb-3">Exam Details List</h3>
                                <table class="table table-striped table-bordered align-middle">
                                    <thead class="thead-light">
                                        <tr>
                                            <th>Exam Name</th>
                                            <th>Exam Fee</th>
                                            <th>Exam Date</th>
                                            <th>Start Time</th>
                                            <th>End Time</th>
                                            <th>Duration</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <% exams.forEach(exam=> { %>
                                            <tr>
                                                <td>
                                                    <%= exam.exam_name %>
                                                </td>
                                                <td>
                                                    $ <%= exam.exam_fee %>
                                                </td>
                                                <td>
                                                    <%= exam.exam_date.toISOString().split('T')[0] %>
                                                </td>
                                                <td>
                                                    <%= convertTo12HourFormat(exam.exam_start_time) %>
                                                </td>
                                                <td>
                                                    <%= convertTo12HourFormat(exam.exam_end_time) %>
                                                </td>
                                                <td>
                                                    <%= exam.exam_time_duration %> minutes
                                                </td>
                                                <td>
                                                    <!-- Inside your loop for each subject -->
                                                    <button class="btn btn-success btn-sm me-1" data-bs-toggle="modal"
                                                        data-bs-target="#editModal-<%= exam._id %>">
                                                        Edit
                                                    </button>

                                                    <!-- Update Modal -->
                                                    <div class="modal fade" id="editModal-<%= exam._id %>" tabindex="-1"
                                                        aria-labelledby="editModalLabel-<%= exam._id %>"
                                                        aria-hidden="true">
                                                        <div class="modal-dialog modal-lg">
                                                            <div class="modal-content">
                                                                <form action="/edit-exam/<%= exam._id %>" method="post">
                                                                    <div class="modal-header">
                                                                        <h5 class="modal-title text-primary"
                                                                            id="editModalLabel-<%= exam._id %>">
                                                                            Edit Examiner</h5>
                                                                        <button type="button" class="btn-close"
                                                                            data-bs-dismiss="modal"
                                                                            aria-label="Close"></button>
                                                                    </div>

                                                                    <div class="modal-body">
                                                                        <div class="form-row">
                                                                            <div class="form-group col-md-8">
                                                                                <label for="examName">Exam Name</label>
                                                                                <input type="text" class="form-control" name="exam_name"
                                                                                    value="<%= exam.exam_name %>"
                                                                                    placeholder="Enter exam name" required>
                                                                            </div>
                                                                            <div class="form-group col-md-4">
                                                                                <label for="exam_fee">Exam Fee</label>
                                                                                <div class="input-group">
                                                                                    <span class="input-group-text">$</span>
                                                                                    <input type="number" class="form-control" name="exam_fee"
                                                                                    value="<%= exam.exam_fee %>"
                                                                                        placeholder="Enter exam fee" min="0" step="0.01" required>
                                                                                </div>
                                                                            </div>
                                                                            <div class="form-group col-md-4">
                                                                                <label for="examDate">Exam Date</label>
                                                                                <input type="date" class="form-control"
                                                                                    name="exam_date"
                                                                                    value="<%= exam.exam_date.toISOString().split('T')[0] %>"
                                                                                    required>
                                                                            </div>
                                                                            <div class="form-group col-md-4">
                                                                                <label for="examTime">Start Time</label>
                                                                                <input type="time" class="form-control"
                                                                                    name="exam_start_time"
                                                                                    value="<%= exam.exam_start_time %>"
                                                                                    required>
                                                                            </div>
                                                                            <div class="form-group col-md-4">
                                                                                <label for="examTime">End Time</label>
                                                                                <input type="time" class="form-control"
                                                                                    name="exam_end_time"
                                                                                    value="<%= exam.exam_end_time %>"
                                                                                    required>
                                                                            </div>
                                                                        </div>
                                                                    </div>

                                                                    <div class="modal-footer">
                                                                        <button type="button" class="btn btn-secondary"
                                                                            data-bs-dismiss="modal">Cancel</button>
                                                                        <button type="submit"
                                                                            class="btn btn-success">Save
                                                                            Changes</button>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                        </div>
                                                    </div>



                                                    <!-- Delete Button -->
                                                    <button class="btn btn-danger btn-sm me-1" data-bs-toggle="modal"
                                                        data-bs-target="#deleteModal-<%= exam._id %>">
                                                        Delete
                                                    </button>

                                                    <!-- Delete Confirmation Modal -->
                                                    <div class="modal fade" id="deleteModal-<%= exam._id %>"
                                                        tabindex="-1" aria-labelledby="deleteModalLabel-<%= exam._id %>"
                                                        aria-hidden="true">
                                                        <div class="modal-dialog">
                                                            <div class="modal-content">
                                                                <form action="/delete-exam/<%= exam._id %>"
                                                                    method="post">
                                                                    <div class="modal-header">
                                                                        <h5 class="modal-title text-danger"
                                                                            id="deleteModalLabel-<%= exam._id %>">
                                                                            Confirm Deletion
                                                                        </h5>
                                                                        <button type="button" class="btn-close"
                                                                            data-bs-dismiss="modal"
                                                                            aria-label="Close"></button>
                                                                    </div>
                                                                    <div class="modal-body">
                                                                        Are you sure you want to delete
                                                                        <strong>
                                                                            <%= exam.exam_name %>
                                                                        </strong>?
                                                                    </div>
                                                                    <div class="modal-footer">
                                                                        <button type="button" class="btn btn-warning"
                                                                            data-bs-dismiss="modal">
                                                                            Cancel
                                                                        </button>
                                                                        <button type="submit" class="btn btn-danger">
                                                                            Delete
                                                                        </button>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <% }); %>
                                    </tbody>
                                </table>

                            </div>

                        </section>

                        <section class="mt-4" id="exam-schedules" style="display: none;">
                            <h2 class="mb-4 text-primary"><i class="fa fa-calendar-alt mr-2"></i> Exam Schedules</h2>
                            <p>Manage and view upcoming exam schedules below. Ensure all details are accurate and
                                up-to-date.</p>
                            <div class="bg-white p-4 rounded shadow-sm mb-4">
                                <!-- Add New Schedule Form -->
                                <h4 class="mb-3 text-primary">Add New Exam Schedule</h4>
                                <form>
                                    <div class="form-row">
                                        <div class="form-group col-md-6">
                                            <label for="examName">Exam Name</label>
                                            <input type="text" class="form-control" id="examName"
                                                placeholder="Enter exam name" required>
                                        </div>
                                        <div class="form-group col-md-3">
                                            <label for="examDate">Date</label>
                                            <input type="date" class="form-control" id="examDate" required>
                                        </div>
                                        <div class="form-group col-md-3">
                                            <label for="examTime">Time</label>
                                            <input type="time" class="form-control" id="examTime" required>
                                        </div>
                                    </div>

                                    <div class="form-row">
                                        <div class="form-group col-md-3">
                                            <label for="examDuration">Duration</label>
                                            <input type="text" class="form-control" id="examDuration"
                                                placeholder="e.g., 2 hrs" required>
                                        </div>
                                        <div class="form-group col-md-3">
                                            <label for="examStatus">Status</label>
                                            <select id="examStatus" class="form-control" required>
                                                <option value="">Select status</option>
                                                <option value="scheduled">Scheduled</option>
                                                <option value="pending">Pending</option>
                                                <option value="completed">Completed</option>
                                            </select>
                                        </div>
                                    </div>

                                    <button type="submit" class="btn btn-success">Add Schedule</button>
                                </form>
                            </div>

                            <!-- Schedule Table -->
                            <div class="bg-white p-4 rounded shadow-sm mb-4">
                                <div class="table-responsive">
                                    <table class="table table-bordered table-striped">
                                        <thead class="thead-dark">
                                            <tr>
                                                <th>Exam</th>
                                                <th>Date</th>
                                                <th>Time</th>
                                                <th>Duration</th>
                                                <th>Status</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Kiwi Kids English Fun</td>
                                                <td>2025-06-20</td>
                                                <td>10:00 AM</td>
                                                <td>2 hrs</td>
                                                <td><span class="badge badge-success">Scheduled</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-primary mr-2">Edit</button>
                                                    <button class="btn btn-sm btn-danger">Delete</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Kiwi English Proficiency Test</td>
                                                <td>2025-06-25</td>
                                                <td>2:00 PM</td>
                                                <td>3 hrs</td>
                                                <td><span class="badge badge-warning">Pending</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-primary mr-2">Edit</button>
                                                    <button class="btn btn-sm btn-danger">Delete</button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>

                        </section>

                        <section class="mt-4" id="messages" style="display: none;">
                            <h3 class="text-primary mb-3"><i class="fa fa-comments mr-2"></i>Messages</h3>
                            <p>Manage and view the details of all messages below.</p>
                            <div class="table-responsive bg-white p-3 rounded shadow-sm">
                                <table class="table table-striped table-bordered align-middle">
                                    <thead class="thead-light">
                                        <tr>
                                            <th>Sender</th>
                                            <th>Email</th>
                                            <th>Subject</th>
                                            <th>Message</th>
                                            <th>Status</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Emily Watson</td>
                                            <td>emily@example.com</td>
                                            <td>Exam Inquiry</td>
                                            <td class="text-justify">I would like to know more about the upcoming
                                                English
                                                proficiency exams.</td>
                                            <td><span class="badge badge-success">Read</span></td>
                                            <td>
                                                <button class="btn btn-primary btn-sm me-1">View</button>
                                                <button class="btn btn-danger btn-sm">Delete</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Michael Lee</td>
                                            <td>michael@example.com</td>
                                            <td>Account Issue</td>
                                            <td class="text-justify">I'm unable to log in to my account. Can you assist?
                                            </td>
                                            <td><span class="badge badge-warning">Unread</span></td>
                                            <td>
                                                <button class="btn btn-primary btn-sm me-1">View</button>
                                                <button class="btn btn-danger btn-sm">Delete</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                        </section>

                        <section class="mt-4" id="profile" style="display: none;">
                            <h3 class="text-primary mb-3"><i class="fa fa-user mr-2"></i>Profile</h3>
                            <p>Manage and update your personal profile details below. You can change your name, email
                                address, password, and other account information.</p>

                            <div class="bg-white p-4 rounded shadow-sm mb-4">
                                <h4 class="mb-3 text-primary">Edit Profile</h4>
                                <form action="/edit-examiner-profile" method="post">
                                    <div class="mb-3">
                                        <label for="fullName" class="form-label">Full Name</label>
                                        <input type="text" class="form-control" name="examiner_name" placeholder="Enter your name"
                                            value="<%= logged_examiner.examiner_name %>" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="email" class="form-label">Email Address</label>
                                        <input type="email" class="form-control" name="examiner_email"
                                            placeholder="Enter email address" value="<%= logged_examiner.examiner_email %>" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="password" class="form-label">New Password</label>
                                        <input type="password" class="form-control" name="examiner_password"
                                            placeholder="Enter new password">
                                    </div>
                                    <div class="mb-3">
                                        <label for="confirmPassword" class="form-label">Confirm Password</label>
                                        <input type="password" class="form-control" name="examiner_password_confirmation"
                                            placeholder="Re-enter new password">
                                    </div>
                                    <button type="submit" class="btn btn-primary">Update Profile</button>
                                </form>

                            </div>

                        </section>

                    </div>
                </div>
            </div>
        </div>
        <!-- Admin Dashboard End -->

        <!-- Footer Start -->
        <div class="container-fluid position-relative overlay-top bg-dark text-white-50 py-5" style="margin-top: 90px;">
            <div class="container mt-5 pt-5">
                <div class="row">
                    <div class="col-md-6 mb-5">
                        <a href="index.html" class="navbar-brand">
                            <h1 class="mt-n2 text-uppercase text-white"><i class="fa fa-book-reader mr-3"></i>Kiwi
                                English
                                Exams</h1>
                        </a>
                        <p class="m-0 text-justify">Your trusted partner for mastering English exams in New Zealand and
                            beyond. We provide the guidance and support you need to achieve your goals.</p>
                    </div>
                    <div class="col-md-6 mb-5">
                        <h3 class="text-white mb-4">Newsletter</h3>
                        <div class="w-100">
                            <div class="input-group">
                                <input type="text" class="form-control border-light" style="padding: 30px;"
                                    placeholder="Your Email Address">
                                <div class="input-group-append">
                                    <button class="btn btn-primary px-4">Sign Up</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 mb-5">
                        <h3 class="text-white mb-4">Get In Touch</h3>
                        <p><i class="fa fa-map-marker-alt mr-2"></i>123 Galle Road, Colombo 03, Sri Lanka</p>
                        <p><i class="fa fa-phone-alt mr-2"></i>+94 77 123 4567</p>
                        <p><i class="fa fa-envelope mr-2"></i>info@kiwienglishexams.lk</p>
                        <div class="d-flex justify-content-start mt-4">
                            <a class="text-white mr-4" href="#"><i class="fab fa-2x fa-twitter"></i></a>
                            <a class="text-white mr-4" href="#"><i class="fab fa-2x fa-facebook-f"></i></a>
                            <a class="text-white mr-4" href="#"><i class="fab fa-2x fa-linkedin-in"></i></a>
                            <a class="text-white" href="#"><i class="fab fa-2x fa-instagram"></i></a>
                        </div>
                    </div>
                    <div class="col-md-4 mb-5">
                        <h3 class="text-white mb-4">Our Exams</h3>
                        <div class="d-flex flex-column justify-content-start">
                            <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>IELTS</a>
                            <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i> TOEFL</a>
                            <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>KEPT</a>
                            <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>KBEE</a>
                            <a class="text-white-50" href="#"><i class="fa fa-angle-right mr-2"></i>IELTS</a>
                        </div>
                    </div>
                    <div class="col-md-4 mb-5">
                        <h3 class="text-white mb-4">Quick Links</h3>
                        <div class="d-flex flex-column justify-content-start">
                            <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Privacy
                                Policy</a>
                            <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Terms &
                                Condition</a>
                            <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Regular
                                FAQs</a>
                            <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Help &
                                Support</a>
                            <a class="text-white-50" href="#"><i class="fa fa-angle-right mr-2"></i>Contact</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid bg-dark text-white-50 border-top py-4"
            style="border-color: rgba(256, 256, 256, .1) !important;">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-center text-md-left mb-3 mb-md-0">
                        <p class="m-0">Copyright &copy; <a class="text-white" href="#">kiwiexams.netlify.app</a>. All
                            Rights
                            Reserved.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->

        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary rounded-0 btn-lg-square back-to-top"><i
                class="fa fa-angle-double-up"></i></a>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>

    </html>